{
  "name": "neon-bootsrap",
  "description": "An elemental stack for web apps",
  "repository": "https://github.com/escusado/neon-bootstrap",
  "version": "0.1.0",
  "dependencies": {
    "express": "~4.8.2",
    "http": "0.0.0",
    "neon": "~2.0.0",
    "postal": "^0.10.3",
    "socket.io": "~1.0.6"
  }
}
